[win]
192.168.193.191

[win:vars]
ansible_user=Administrator
ansible_password=student
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_become_method=runas
ansible_become_user=Administrator
ansible_become_password="student"
