[win]
192.168.0.40

[win:vars]
ansible_user=Administrator
ansible_password=student01!
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_become_method=runas
ansible_become_user=Administrator
ansible_become_password="student01!"
ansible_python_interpreter="C:\Python310\python.exe"
